*
    margin: 0
    padding: 0
header
    height: 10vh
    background-color: #1c0639
    h2
        a
            text-decoration: none
            color: #fff
        @media (min-width: 375px) and (max-width: 426px)
            text-align: center
            
        

    ul
        list-style: none
        display: flex
        justify-content: space-between
        width: 30%
        margin-top: 25px
        align-items: flex-end
        
        li
            margin-left: 2.5rem
        a
            text-decoration: none
            color: #fff
        @media (min-width: 375px) and (max-width: 426px)
            display: none
            width: 100vw
            
            
        a:hover
            background-color: #334eaf
            padding: 15px 15px
            color: #fff