*
    margin: 0
    padding: 0
main
    .sect1
        background-color: #d2cece
        height: 30vh
        display: flex
        justify-content: center
        align-items: center
        color: #585656
        text-align: center
        font-weight: bold
        .span1
            background-color: #222379
            color: white
        .span2
            color: #0a127d
        @media (min-width: 375px) and (max-width: 426px)
            font-size: small
    .sect2
        display: flex
        justify-content: space-evenly
        margin-top: 20px
        @media (min-width: 375px) and (max-width: 426px)
            display: block
            margin-left: 4rem
            
        
        .div1
            border: none
            border-radius: 10px
            background-color: #ebe9e9
            font-size: small
            text-align: center
            width: 250px
            @media (min-width: 375px) and (max-width: 426px)
                
            h5
                color: #93bee3
            h3
                color: #929292

            div
                margin-top: 10px
                background-color: white
                text-align: center
                border-radius: 100%
                margin-left: 40%
                width: 22%
                height: 5vh
                @media (min-width: 375px) and (max-width: 426px)
                    height: 8vh

                i
                    margin-top: 25px

                
    .sect3
        margin-top: 5rem
        display: flex
        justify-content: space-around 
        @media (min-width: 375px) and (max-width: 426px)
            display: block
            text-align: center
        .sect3-text
            margin-left: 20px
            font-size: medium
            @media (min-width: 375px) and (max-width: 426px)
                font-size: small
                margin-bottom: 10px
            .p1
                color: #e0dfdf
            .p2
                color: #696969
            

        
        .sect3-card
            display: flex
            justify-content: space-evenly  
            gap: 10px
            @media (min-width: 375px) and (max-width: 426px)
                display: block
                margin-bottom: 10px
                margin-left: 8rem
                
            
            div
                border: none
                height: 15rem
                @media (min-width: 375px) and (max-width: 426px)
                    margin-bottom: 10px
                    text-align: center
                    
                    
            
                

                
                   
                    
